
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=PETOWNER
Left=118
Top=38
Width=322
Height=272
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,25,138,88,52,46,310
Username=eweksler
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EWEKSLER
ObjectName=PETOWNER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=OWNERNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=OWNERID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=OWNERADDRESS
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=OWNERPHONENUMBER
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707817
2=OWNERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707817
2=OWNERID
3=unique

[Item2]
Caption=PET
Left=536
Top=30
Width=286
Height=372
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,25,88,88,52,46,274
Username=eweksler
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EWEKSLER
ObjectName=PET
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=PETNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=PETSPECIES
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=PETBIRTHYEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=4
1=PETGENDER
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=PETID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=OWNERID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707824
2=PETGENDER
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00707826
2=OWNERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00707825
2=PETID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707825
2=PETID
3=unique

[Item3]
Caption=STAFF
Left=908
Top=313
Width=276
Height=238
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,25,88,88,52,46,264
Username=eweksler
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EWEKSLER
ObjectName=STAFF
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=SNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=SBIRTHDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707830
2=SID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707830
2=SID
3=unique

[Item4]
Caption=SECRETARY
Left=121
Top=318
Width=250
Height=315
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,25,96,64,52,46,238
Username=eweksler
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EWEKSLER
ObjectName=SECRETARY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=1
1=ISSELLER
2=CHAR(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SECPHONENUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SECRANK
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=SID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707835
2=ISSELLER
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00707837
2=SID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00707836
2=SID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707836
2=SID
3=unique

[Item5]
Caption=VET
Left=436
Top=474
Width=278
Height=293
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,25,88,88,52,46,266
Username=eweksler
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EWEKSLER
ObjectName=VET
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=VSPECIALITY
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=VSTARTYEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=VRANK
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=SID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707843
2=SID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00707842
2=SID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707842
2=SID
3=unique

[Item6]
Caption=TREATMENT
Left=820
Top=737
Width=279
Height=272
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,25,88,88,52,46,267
Username=eweksler
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EWEKSLER
ObjectName=TREATMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=TNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=TPRICE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=TDURATION
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707848
2=TID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707848
2=TID
3=unique

[Item7]
Caption=TREATMENTTYPE
Left=1238
Top=572
Width=253
Height=262
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,25,88,64,52,46,241
Username=eweksler
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EWEKSLER
ObjectName=TREATMENTTYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=APPID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707870
2=TID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00707869
2=APPID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00707868
2=APPID, TID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707868
2=APPID, TID
3=unique

[Item8]
Caption=ACCESSORIES
Left=414
Top=786
Width=265
Height=240
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,25,88,88,52,46,253
Username=eweksler
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EWEKSLER
ObjectName=ACCESSORIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ACCPRICE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ACCID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=ACCNAME
2=VARCHAR2(15)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707852
2=ACCID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707852
2=ACCID
3=unique

[Item9]
Caption=SELL
Left=73
Top=705
Width=250
Height=277
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,25,88,66,52,46,238
Username=eweksler
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EWEKSLER
ObjectName=SELL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ACCID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707857
2=SID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00707856
2=ACCID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00707855
2=ACCID, SID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707855
2=ACCID, SID
3=unique

[Item10]
Caption=APPOINTMENT
Left=1241
Top=67
Width=265
Height=344
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,25,88,64,52,46,253
Username=eweksler
Database=labdbwin
ObjectType=TABLE
ObjectOwner=EWEKSLER
ObjectName=APPOINTMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=APPDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=APPCOST
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=APPID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=PETID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=SID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C00707865
2=SID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C00707864
2=PETID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C00707863
2=APPID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C00707863
2=APPID
3=unique

[Link1]
Item1=1
Field1=5
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707729

[Link2]
Item1=3
Field1=3
End1=2
Item2=2
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707740

[Link3]
Item1=4
Field1=3
End1=2
Item2=2
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707746

[Link4]
Item1=6
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707773

[Link5]
Item1=8
Field1=1
End1=2
Item2=3
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707760

[Link6]
Item1=8
Field1=0
End1=2
Item2=7
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707759

[Link7]
Item1=9
Field1=3
End1=2
Item2=1
Field2=4
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707767

[Link8]
Item1=9
Field1=4
End1=2
Item2=4
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707768

[Link9]
Item1=6
Field1=0
End1=2
Item2=9
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C00707772
