'Tzipora', 1000, 'Raanana', 0536299117
'Itai', 1001, 'Mazkeret Batya', 0544282960
'Dalia', 1002, 'Ra'anana', 0777767649
'Lior', 1003, 'Bat Yam', 0542738402
'Avital', 1004, 'Dimona', 0771050207
'Ziv', 1005, 'Nahariya', 0532417005
'Shani', 1006, 'Gan Yavne', 0771293461
'Haim', 1007, 'Migdal HaEmek', 0543891104
'Keren', 1008, 'Giv'at Shmuel', 0779650386
'Yehuda', 1009, 'Bnei Ayish', 0536528421
'Yosef', 1010, 'Netanya', 0774461842
'Gali', 1011, 'Raanana', 0537343730
'Elisha', 1012, 'Sakhnin', 033887388
'Rina', 1013, 'Rishon LeZion', 0521797012
'Yosef', 1014, 'Jerusalem', 0531618080
'Kfir', 1015, 'Holon', 0779156239
'Efrat', 1016, 'Kfar Saba', 038002708
'Avital', 1017, 'Tirat Carmel', 039518641
'Yishai', 1018, 'Yehud-Monosson', 0538676990
'Eliav', 1019, 'Ramat Gan', 0535580835
'Barak', 1020, 'Mazkeret Batya', 0774090297
'Avraham', 1021, 'Gedera', 0776657509
'Mika', 1022, 'Beer Sheva', 0544877221
'Eitan', 1023, 'Kfar Saba', 0536680917
'Orly', 1024, 'Bnei Brak', 0545581982
'Leah', 1025, 'Hatzor HaGlilit', 0522825267
'Raz', 1026, 'Giv'atayim', 0521518150
'Hadar', 1027, 'Kiryat Ono', 038059160
'Gideon', 1028, 'Givat Ze'ev', 0776782661
'Pnina', 1029, 'Giv'atayim', 0545336548
'Zvika', 1030, 'Tamra', 0537574655
'Levi', 1031, 'Beit Dagan', 0535790279
'Zvika', 1032, 'Modiin', 0779806668
'Nechama', 1033, 'Netivot', 037680652
'Batya', 1034, 'Azor', 0547035115
'Rachel', 1035, 'Dimona', 0775659991
'Tzila', 1036, 'Tiberias', 0528875668
'Mika', 1037, 'Yehud', 0775734809
'Yehudit', 1038, 'Holon', 0522148306
'Uri', 1039, 'Ramla', 0533151253
'Nir', 1040, 'Kiryat Yam', 0527083520
'Udi', 1041, 'Petah Tikva', 0779784963
'Shoshana', 1042, 'Modiin', 0779305329
'Rachel', 1043, 'Kiryat Ono', 0528225998
'Mordechai', 1044, 'Azor', 0535453671
'Shoshana', 1045, 'Kfar Saba', 0531804212
'Shira', 1046, 'Kfar Saba', 0778716779
'Mor', 1047, 'Hod HaSharon', 0548579136
'Israel', 1048, 'Beit Shemesh', 0526082960
'Dalia', 1049, 'Netivot', 0534475200
'Eliana', 1050, 'Lod', 0522733120
'Gila', 1051, 'Yehud-Monosson', 0773014662
'Yardena', 1052, 'Netivot', 0771230101
'Avner', 1053, 'Elyakhin', 0521070335
'Ayala', 1054, 'Migdal HaEmek', 038503063
'Keren', 1055, 'Akko', 0775700896
'Moshe', 1056, 'Kfar Saba', 0773733499
'Chana', 1057, 'Petach Tikvah', 0529800536
'Ziva', 1058, 'Elyakhin', 0527432673
'Zeev', 1059, 'Bnei Brak', 0779555694
'Eli', 1060, 'Migdal HaEmek', 0777884589
'Keren', 1061, 'Yavne', 0529796869
'Nir', 1062, 'Raanana', 0779169208
'Noy', 1063, 'Kfar Saba', 032388753
'Shoshana', 1064, 'Kfar Saba', 0538651777
'Zohar', 1065, 'Shoham', 0538058784
'Uziel', 1066, 'Rehovot', 0522289986
'Nechama', 1067, 'Kfar Saba', 039550761
'Hila', 1068, 'Karmiel', 0529017202
'Avigail', 1069, 'Gedera', 0531030304
'Ari', 1070, 'Bnei Brak', 0771439114
'Mordechai', 1071, 'Tzur Hadassah', 0522989630
'Rafi', 1072, 'Tiberias', 039301565
'Rafi', 1073, 'Rehovot', 0529829575
'Batsheva', 1074, 'Migdal HaEmek', 0539304828
'Idan', 1075, 'Netanya', 0542151413
'Adina', 1076, 'Umm al-Fahm', 0536423793
'Barak', 1077, 'Ashkelon', 0526729508
'Chaim', 1078, 'Tamra', 0776719048
'Koren', 1079, 'Kfar Yona', 0544638764
'Koren', 1080, 'Haifa', 0533537440
'Uriah', 1081, 'Tamra', 0545798300
'Kfir', 1082, 'Rishon LeZion', 034925991
'Yael', 1083, 'Kiryat Yam', 0538902985
'Binyamin', 1084, 'Kiryat Ono', 0777165573
'Zvika', 1085, 'Yokneam', 0521597786
'Pnina', 1086, 'Nof HaGalil', 0528877985
'Sara', 1087, 'Tamra', 0779190838
'Lily', 1088, 'Yokneam', 0524986664
'Matan', 1089, 'Elyakhin', 0778260283
'Hod', 1090, 'Kiryat Bialik', 037835162
'Nechama', 1091, 'Givat Ze'ev', 0777344673
'Liel', 1092, 'Nof HaGalil', 0771190815
'Zohar', 1093, 'Raanana', 0535147987
'Barak', 1094, 'Tzur Hadassah', 0774239781
'Zalman', 1095, 'Arad', 0522283594
'David', 1096, 'Kiryat Ono', 039879667
'Menucha', 1097, 'Mevasseret Zion', 0542198662
'Gideon', 1098, 'Beit Shemesh', 0533330654
'Hillel', 1099, 'Mevasseret Zion', 0536022634
'Zohara', 1100, 'Ramat Gan', 0549868629
'Irit', 1101, 'Giv'at Shmuel', 036206369
'Geula', 1102, 'Afula', 0543965435
'Avraham', 1103, 'Raanana', 0548632409
'Kochav', 1104, 'Givat Ze'ev', 038638342
'Yaffa', 1105, 'Gan Yavne', 038385677
'Menucha', 1106, 'Yavne', 0541940043
'Gali', 1107, 'Ramat HaSharon', 0779489699
'Carmel', 1108, 'Kiryat Ono', 0527664850
'Mordechai', 1109, 'Harish', 0538560754
'Noa', 1110, 'Ramla', 0776184478
'Doron', 1111, 'Beer Sheva', 0521759303
'Yael', 1112, 'Beit Shean', 0776877947
'Tzvi', 1113, 'Hatzor HaGlilit', 0537544207
'Avigail', 1114, 'Rehovot', 0528248823
'Yaron', 1115, 'Or Yehuda', 0528431839
'Zohara', 1116, 'Rosh HaAyin', 0544326680
'Asher', 1117, 'Tirat Carmel', 0531254447
'Hodaya', 1118, 'Kfar Saba', 0541890200
'Geula', 1119, 'Kiryat Ata', 0529310737
'Tzvia', 1120, 'Migdal HaEmek', 037290182
'Adina', 1121, 'Hadera', 0524799032
'Nir', 1122, 'Tzur Hadassah', 0549794639
'Nadav', 1123, 'Lod', 0537325144
'Uri', 1124, 'Or Akiva', 0538480022
'Nava', 1125, 'Kiryat Gat', 0771436968
'Yehudit', 1126, 'Ness Ziona', 0548412338
'Maayan', 1127, 'Mazkeret Batya', 034997121
'Leah', 1128, 'Rishon LeZion', 0776780666
'Noam', 1129, 'Bnei Brak', 0534110966
'Mirit', 1130, 'Ramat HaSharon', 0529204935
'Tamar', 1131, 'Ashkelon', 0542939353
'Uzi', 1132, 'Nof HaGalil', 0775535721
'Efrat', 1133, 'Ra'anana', 0548939718
'Vered', 1134, 'Netivot', 039392706
'Mor', 1135, 'Ra'anana', 0544206340
'Tzipora', 1136, 'Ashdod', 0777764182
'Yael', 1137, 'Tamra', 0542168427
'Dalia', 1138, 'Ness Ziona', 0522246888
'Tzofia', 1139, 'Azor', 0548927377
'Haim', 1140, 'Ramla', 0522969958
'Tzipora', 1141, 'Tiberias', 0543970657
'Ari', 1142, 'Tel Aviv', 0529211317
'Micha', 1143, 'Eilat', 0535082962
'Dalia', 1144, 'Harish', 0539746558
'Nir', 1145, 'Mevasseret Zion', 036081588
'Orna', 1146, 'Ness Ziona', 0779474133
'Matan', 1147, 'Mevasseret Zion', 0778406971
'Noy', 1148, 'Mazkeret Batya', 0525713026
'Ilan', 1149, 'Ness Ziona', 0529838305
'Elisha', 1150, 'Giv'atayim', 037945250
'Avraham', 1151, 'Kiryat Ata', 0545219650
'Kedem', 1152, 'Shoham', 0544903539
'Shmuel', 1153, 'Zichron Yaakov', 0548849210
'Oz', 1154, 'Mazkeret Batya', 0537676768
'Noa', 1155, 'Beit Dagan', 0774108315
'Nava', 1156, 'Eilat', 0529771303
'Omer', 1157, 'Yehud', 0545716184
'Rivka', 1158, 'Hadera', 0526935345
'Liel', 1159, 'Ness Ziona', 0521133066
'Menucha', 1160, 'Mazkeret Batya', 0523435424
'Noa', 1161, 'Karmiel', 0776672177
'Bracha', 1162, 'Dimona', 0531421241
'Idan', 1163, 'Kiryat Ono', 0539518689
'Shani', 1164, 'Ramat Gan', 0539099788
'Rivka', 1165, 'Petah Tikva', 0525639661
'Geula', 1166, 'Netanya', 0543574417
'Shira', 1167, 'Mazkeret Batya', 034477460
'Herzl', 1168, 'Beit Shemesh', 035098869
'Ilay', 1169, 'Nof HaGalil', 0549284603
'Eli', 1170, 'Holon', 0534008111
'Yardena', 1171, 'Beit Dagan', 0527542240
'Sara', 1172, 'Kiryat Yam', 0521677569
'Keren', 1173, 'Rehovot', 032718818
'Matan', 1174, 'Shoham', 031434227
'Uzi', 1175, 'Beersheba', 032552911
'Noam', 1176, 'Ashkelon', 032354956
'Kochav', 1177, 'Herzliya', 0547754868
'Micha', 1178, 'Nahariya', 0528887315
'Bracha', 1179, 'Gedera', 0522344218
'Tamar', 1180, 'Giv'at Shmuel', 038517568
'Ziv', 1181, 'Beer Sheva', 0529733884
'Benny', 1182, 'Beit Shemesh', 0771084643
'Binyamin', 1183, 'Yehud', 0776725008
'Eliyahu', 1184, 'Azor', 0776898287
'Elad', 1185, 'Arad', 0542985005
'Reut', 1186, 'Netanya', 0779611757
'Tamar', 1187, 'Yavne', 0771574307
'Maayan', 1188, 'Akko', 0531837953
'Shmuel', 1189, 'Yavne', 0546128029
'Karin', 1190, 'Holon', 0543356606
'Yoni', 1191, 'Jerusalem', 0524174246
'Menahem', 1192, 'Tirat Carmel', 0771985642
'Orit', 1193, 'Yokneam', 033647526
'Sara', 1194, 'Bnei Ayish', 0535756851
'Benny', 1195, 'Ramla', 0538660220
'Frieda', 1196, 'Or Yehuda', 0538577495
'Maya', 1197, 'Bat Yam', 0537654004
'Uzi', 1198, 'Beer Sheva', 0531262122
'Avital', 1199, 'Beersheba', 0543311429
'Idan', 1200, 'Herzliya', 038033367
'Chava', 1201, 'Jerusalem', 031933329
'Ophir', 1202, 'Rosh HaAyin', 0548921591
'Uriah', 1203, 'Elyakhin', 0537119197
'Menahem', 1204, 'Petach Tikvah', 0523047398
'Noam', 1205, 'Hatzor HaGlilit', 0774580216
'Batsheva', 1206, 'Haifa', 0541968583
'Noy', 1207, 'Petach Tikvah', 033037844
'Adina', 1208, 'Shoham', 0521427472
'Rafi', 1209, 'Karmiel', 0536107046
'Frieda', 1210, 'Givat Ze'ev', 0522172218
'Eliana', 1211, 'Kfar Saba', 0537528624
'Doron', 1212, 'Umm al-Fahm', 033245819
'Pnina', 1213, 'Ramat HaSharon', 0527942131
'Yaron', 1214, 'Kiryat Malakhi', 0525748001
'Eliyahu', 1215, 'Ness Ziona', 039749265
'Erez', 1216, 'Or Akiva', 0531139703
'Dalia', 1217, 'Kiryat Gat', 0535434033
'Irit', 1218, 'Ramla', 0536460274
'Sara', 1219, 'Umm al-Fahm', 0537487474
'Koren', 1220, 'Beer Sheva', 0547503803
'Rafi', 1221, 'Bnei Ayish', 0537170613
'Adina', 1222, 'Givat Ze'ev', 0525737493
'Mirit', 1223, 'Ness Ziona', 034762948
'Nadav', 1224, 'Ashkelon', 0545322667
'Ofra', 1225, 'Givat Ze'ev', 0548416051
'Adina', 1226, 'Beit Shean', 0779337583
'Mika', 1227, 'Jerusalem', 0532588155
'Orna', 1228, 'Yehud', 035275485
'Bracha', 1229, 'Kfar Saba', 0524455748
'Shani', 1230, 'Harish', 033368845
'Zeev', 1231, 'Qiryat Shemona', 0525118123
'Tzila', 1232, 'Yehud-Monosson', 0536995297
'Uriah', 1233, 'Bat Yam', 0528235791
'Rivka', 1234, 'Ra'anana', 0538194868
'Dor', 1235, 'Raanana', 037831965
'Mordechai', 1236, 'Petah Tikva', 035332221
'Noam', 1237, 'Lod', 0771412023
'Lavi', 1238, 'Tiberias', 0526136428
'Reut', 1239, 'Bnei Ayish', 031636268
'Noam', 1240, 'Bnei Brak', 0543375619
'Gavriella', 1241, 'Afula', 0522202309
'Ilan', 1242, 'Kiryat Shmona', 0529935757
'Binyamin', 1243, 'Beersheba', 0541043858
'David', 1244, 'Tel Aviv', 0774369537
'Yosefa', 1245, 'Karmiel', 0522709288
'Hadar', 1246, 'Kiryat Ata', 033566676
'Maya', 1247, 'Dimona', 0525968655
'Itamar', 1248, 'Tiberias', 0778877027
'Oz', 1249, 'Rehovot', 0775586813
'Boaz', 1250, 'Ra'anana', 0545432504
'Lihi', 1251, 'Jerusalem', 0532112414
'Boaz', 1252, 'Beit Shean', 0531935720
'Dalia', 1253, 'Bnei Ayish', 0543678877
'Reut', 1254, 'Tiberias', 0537850205
'Batsheva', 1255, 'Rehovot', 0773778023
'Micha', 1256, 'Givatayim', 0545715879
'Dina', 1257, 'Elyakhin', 0535169164
'Asher', 1258, 'Ashkelon', 0525429755
'Erez', 1259, 'Giv'atayim', 0771802174
'Zalman', 1260, 'Ness Ziona', 037066970
'Rachel', 1261, 'Gedera', 0537889063
'Tzofia', 1262, 'Eilat', 0535674722
'Boaz', 1263, 'Mevasseret Zion', 032080487
'Gideon', 1264, 'Elyakhin', 0774336519
'Yehudit', 1265, 'Hatzor HaGlilit', 038777603
'Gavriella', 1266, 'Bnei Brak', 0536922473
'Nava', 1267, 'Ma'ale Adumim', 0529904050
'Uzi', 1268, 'Bnei Brak', 0535913284
'Koren', 1269, 'Migdal HaEmek', 034545661
'Yaron', 1270, 'Herzliya', 0523797154
'Michal', 1271, 'Mevasseret Zion', 0522526855
'Hodaya', 1272, 'Kfar Yona', 0523176496
'Dalia', 1273, 'Yehud-Monosson', 0776401769
'Levi', 1274, 'Nahariya', 0533528649
'Hodaya', 1275, 'Kfar Saba', 0539638761
'Avigail', 1276, 'Kiryat Ono', 0534371108
'Geula', 1277, 'Beer Sheva', 0527598286
'Kfir', 1278, 'Yehud', 038257480
'David', 1279, 'Rosh HaAyin', 032346336
'Eliana', 1280, 'Jerusalem', 0522960404
'Boaz', 1281, 'Yehud-Monosson', 033184645
'Uzi', 1282, 'Beit Shean', 0521161581
'Rivka', 1283, 'Petach Tikvah', 0531085131
'Uri', 1284, 'Sderot', 0777185770
'Yotam', 1285, 'Lod', 0774776314
'Yaara', 1286, 'Kfar Saba', 0772614356
'Hadar', 1287, 'Ramat HaSharon', 0538741116
'David', 1288, 'Yokneam', 0772618447
'Dor', 1289, 'Yehud-Monosson', 0771882124
'Yigal', 1290, 'Rehovot', 0543320003
'Bracha', 1291, 'Raanana', 0527907978
'Nava', 1292, 'Dimona', 0773452708
'Ayala', 1293, 'Kfar Saba', 0539514632
'Geula', 1294, 'Petach Tikvah', 0546407175
'Ophir', 1295, 'Beer Sheva', 0777661094
'Ronen', 1296, 'Sderot', 0529770986
'Tamar', 1297, 'Modiin', 0537225407
'Boaz', 1298, 'Dimona', 0546872759
'Dalia', 1299, 'Arad', 0772354536
'Irit', 1300, 'Givat Ze'ev', 0546901987
'Yigal', 1301, 'Kfar Saba', 0527668496
'Dov', 1302, 'Harish', 0541613844
'Odelia', 1303, 'Rehovot', 0548705684
'Geula', 1304, 'Arad', 0529106122
'Hagar', 1305, 'Ashdod', 038978751
'Chaim', 1306, 'Netivot', 0531468747
'Chana', 1307, 'Umm al-Fahm', 0531324673
'Oz', 1308, 'Kiryat Gat', 0776099349
'Yoni', 1309, 'Eilat', 037025644
'Zalman', 1310, 'Nahariya', 0542712213
'Orna', 1311, 'Giv'at Shmuel', 0522008494
'Uzi', 1312, 'Ramat HaSharon', 034752992
'Haim', 1313, 'Nof HaGalil', 0537466515
'Lihi', 1314, 'Zichron Yaakov', 031591266
'Mordechai', 1315, 'Kiryat Malakhi', 038592180
'Menahem', 1316, 'Giv'atayim', 0542277864
'Dina', 1317, 'Harish', 0522335987
'Nava', 1318, 'Rishon LeZion', 0524669935
'Tzvi', 1319, 'Bnei Ayish', 0521279104
'Nava', 1320, 'Ma'ale Adumim', 0535438387
'Hodaya', 1321, 'Akko', 0522692822
'Hillel', 1322, 'Sakhnin', 0533817050
'Nava', 1323, 'Hatzor HaGlilit', 037382537
'Hadar', 1324, 'Bnei Ayish', 0543610142
'Ilay', 1325, 'Netanya', 0543235157
'Kedem', 1326, 'Ramat Gan', 035230124
'Benny', 1327, 'Shoham', 0775191027
'Chana', 1328, 'Petah Tikva', 0546683518
'Yael', 1329, 'Kfar Yona', 0545273746
'Itai', 1330, 'Afula', 0779734314
'Koren', 1331, 'Yokneam', 0532121542
'Eitan', 1332, 'Azor', 0548074941
'Rinat', 1333, 'Raanana', 0536467124
'Chaya', 1334, 'Tirat Carmel', 0523785455
'Oren', 1335, 'Yehud', 0526201373
'Yaara', 1336, 'Givatayim', 0779461028
'Tzvi', 1337, 'Yehud-Monosson', 034356301
'Rachel', 1338, 'Kiryat Malakhi', 0777528424
'Chana', 1339, 'Migdal HaEmek', 0772137513
'Gavriel', 1340, 'Sakhnin', 031754865
'Ronen', 1341, 'Or Akiva', 0547312859
'Levi', 1342, 'Giv'at Shmuel', 0523943303
'Avner', 1343, 'Tirat Carmel', 039449007
'Yael', 1344, 'Tiberias', 0522843840
'Nechama', 1345, 'Rishon LeZion', 0537255874
'Maayan', 1346, 'Mevasseret Zion', 0529042168
'Chana', 1347, 'Jerusalem', 034369154
'Yishai', 1348, 'Gan Yavne', 0521863781
'Amir', 1349, 'Ramat Gan', 0543438550
'David', 1350, 'Beer Sheva', 0536732273
'Zelda', 1351, 'Afula', 0546092232
'Reut', 1352, 'Ashkelon', 0521842220
'Orna', 1353, 'Dimona', 0532970058
'Ofra', 1354, 'Sakhnin', 0541842952
'Shira', 1355, 'Karmiel', 0779182392
'Ilana', 1356, 'Kfar Saba', 0536031659
'Chana', 1357, 'Netanya', 033415489
'Haim', 1358, 'Beersheba', 0549043546
'Nadav', 1359, 'Or Akiva', 031788002
'Boaz', 1360, 'Ness Ziona', 038605044
'Yaffa', 1361, 'Beit Shean', 0771526924
'Yehudit', 1362, 'Beit Shean', 0539214061
'Tal', 1363, 'Kfar Yona', 0521502959
'Nava', 1364, 'Azor', 0542008630
'Yossi', 1365, 'Kiryat Shmona', 035659107
'Zehava', 1366, 'Kiryat Yam', 031977196
'Ophir', 1367, 'Netivot', 0771958855
'Yaffa', 1368, 'Bnei Brak', 0531738809
'Ofra', 1369, 'Karmiel', 0528013756
'Nava', 1370, 'Or Akiva', 0526081715
'Maayan', 1371, 'Netivot', 0773165623
'Karin', 1372, 'Arad', 0544607795
'Mika', 1373, 'Umm al-Fahm', 038349880
'Eitan', 1374, 'Kiryat Gat', 0526325241
'Orna', 1375, 'Rehovot', 0779413712
'Gavriella', 1376, 'Mevasseret Zion', 037047648
'Raz', 1377, 'Zichron Yaakov', 0779215733
'Noa', 1378, 'Bat Yam', 0522293591
'Koby', 1379, 'Karmiel', 035080404
'Israel', 1380, 'Sderot', 0544997524
'Dor', 1381, 'Gedera', 0536925349
'Shira', 1382, 'Nof HaGalil', 0539336151
'Carmel', 1383, 'Jerusalem', 0523274277
'Vered', 1384, 'Shoham', 032812594
'Zelda', 1385, 'Ra'anana', 038507398
'Uzi', 1386, 'Kiryat Malakhi', 0531634027
'Nir', 1387, 'Gan Yavne', 0539363839
'Menahem', 1388, 'Kfar Saba', 0534382759
'Elad', 1389, 'Rosh HaAyin', 0527557527
'Koby', 1390, 'Kiryat Shmona', 0528219250
'Keren', 1391, 'Eilat', 0536856680
'Yamit', 1392, 'Nof HaGalil', 035531779
'Gavriella', 1393, 'Netivot', 0549204075
'Noy', 1394, 'Arad', 0537846930
'Orly', 1395, 'Beit Shean', 034290345
'Adina', 1396, 'Yehud', 032050215
'Adina', 1397, 'Ness Ziona', 0534772134
'Vered', 1398, 'Hadera', 0533468963
'Shmuel', 1399, 'Tirat Carmel', 0541638247
'Chaim', 1400, 'Mazkeret Batya', 036438782
